html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

*,
li,
a {
  text-decoration: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* !=-----= */
/* 
**,
**:before,
**:after {
  box-shadow: 0 0 5px #ccc;
} */

@font-face {
  font-family: Gilroy;
  src: local("Gilroy Regular"),
    local("Gilroy-Regular"),
    url("../fonts/gilroy-regular.woff2") format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: Gilroy;
  src: local("Gilroy Medium"),
    local("Gilroy-Medium"),
    url("../fonts/gilroy-medium.woff2") format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: Gilroy;
  src: local("Gilroy Bold"),
    local("Gilroy-Bold"),
    url("../fonts/gilroy-bold.woff2") format("woff2");
  font-weight: 700;
}

/* todo --- style----- */

body {
  font-family: 'Gilroy', sans-serif;
}

button {
  border: 0;
  margin: 0;
  padding: 0;
  background: none;
  cursor: pointer;
}

h1 {
  font-size: 56px;
  line-height: 69px;
  font-weight: 700;
  color: #000;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 500;
  color: #000;
}

p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: #000;
}

@media (min-width: 576px) {
  .conteiner {
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768x) {
  .conteiner {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .conteiner {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .conteiner {
    max-width: 1200px;
  }
}

.mb-16 {
  margin-bottom: 16px;
}

@media (min-width: 576px) {
  .mb-sm-0 {
    margin-bottom: 0;
  }
}

.conteiner {
  padding-left: 15px;
  padding-right: 15px;
}

.main-header__flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 576px) {
  .main-header__flex {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-header {
  padding-top: 16px;
}

@media (min-width: 576px) {
  .main-header {
    padding-top: 33px;
    padding-bottom: 33px;
  }
}

.logo {
  margin-top: 16px;
  height: 30px;
}

@media (min-width: 576px) {
  .logo {
    margin-top: 0;
    height: 40px;
  }
}

.main-nav {
  margin-bottom: 10px;
  text-align: center;
}

@media (min-width: 576px) {
  .main-nav__list {
    display: flex;
  }
}

.main-nav__list-item {
  padding-right: 0px;
}

@media (min-width: 992px) {
  .main-nav__list-item:not(:last-child) {
    padding-right: 30px;
  }
}

.link-effect {
  position: relative;
}

.main-nav__link {
  display: inline-block;
  position: relative;
  padding: 8px;
  font-size: 16px;
  line-height: 20px;
  color: black;
}

.link-effect:before {
  display: block;
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background: #000;
  transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
  left: 50%;
  bottom: 0;
}

.link-effect:after {
  display: block;
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background-color: #000;
  transition: width 0.3s ease-in-out;
  left: 50%;
  bottom: 0;
}

.link-effect:hover:before {
  width: 50%;
  left: 0;
}

.link-effect:hover:after {
  width: 50%;
}

@media (min-width: 576px) {
  .main-nav__link {
    padding: 7px;
  }
}

@media (min-width: 992px) {
  .main-nav__link {
    padding: 12px;
    font-size: 18px;
    line-height: 22px;
  }
}

.main-btn {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;
  color: #f7941e;
  padding: 8px 10px 8px 10px;
  border: 1px solid #f7941e;
  border-radius: 5px;
  text-transform: uppercase;
  transition: box-shadow 0.3s ease-in-out, background-image 0.3s ease-in-out;
}

.main-btn:hover {
  -webkit-box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 3px 4px rgb(0 0 0 / 80%);

  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgb(255 255 214));
  background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgb(255 255 214));
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgb(255 255 214));
  background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0), rgb(255 255 214));
  background-image: linear-gradient(bottom, rgba(0, 0, 0, 0), rgb(255 255 214));

}

@media (min-width: 576px) {
  .main-btn {
    margin-bottom: 10px;
    padding: 9px 12px 9px 12px;
  }
}

@media (min-width: 992px) {
  .main-btn {
    padding: 10px 24px 10px 24px;
    line-height: 22px;
  }
}

.hero-section {
  background: #efefef;
  padding-top: 20px;
  padding-bottom: 40px;
}

@media (min-width: 576px) {
  .hero-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .hero-section {
    padding-top: 70px;
    padding-bottom: 76px;
  }
}

.hero-row {
  text-align: center;
  flex-direction: column;
}

@media (min-width: 768px) {
  .hero-row {
    text-align: center;
  }
}

@media (min-width: 992px) {
  .hero-row {
    text-align: left;
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  .hero-row {
    justify-content: space-between;
  }
}

.main-heading {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 16px;
  line-height: 50px;
}

@media (min-width: 576px) {
  .main-heading {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 18px;
  }
}

@media (min-width: 768px) {
  .main-heading {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 16px;
  }
}

@media (min-width: 992px) {
  .main-heading {
    font-size: 56px;
    line-height: 69px;
    margin-bottom: 26px;
  }
}

@media (min-width: 1200px) {
  .main-heading {
    margin-bottom: 36px;
  }
}

.hero-desc {
  font-size: 18px;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .hero-desc {
    font-size: 16px;
    margin-bottom: 26px;
    line-height: 22px;
  }
}

@media (min-width: 992px) {
  .hero-desc {
    font-size: 16px;
    margin-bottom: 52px;
    padding-right: 100px;
    line-height: 22px;
  }
}

.hero-btn {
  margin-top: 30px;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 22px;
  padding: 18px 31px;
  background: #f7941e;
  color: white;
}

@media (min-width: 768px) {
  .hero-btn {
    margin-top: 0px;
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .hero-row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
  }

  .hero-col {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (min-width: 992px) {
  .hero-inner {
    max-width: 50vw;
  }
}

@media (min-width: 1200px) {
  .hero-inner {
    max-width: 430px;
  }
}

.w-img {
  width: 100%;
}

.work-section {
  background: #efefef;
  padding-bottom: 40px;
}

@media (min-width: 576px) {
  .work-section {
    padding-top: 0px;
  }
}

@media (min-width: 1200px) {
  .work-section {
    padding-bottom: 128px;
  }
}

@media (min-width: 992px) {
  .work-inner {
    width: 454px;
    padding: 0px;
  }
}

@media (min-width: 1200px) {
  .work-inner {
    width: 547px;
    padding: 53px;
  }
}


.work-heading {
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 32px;
  line-height: 45px;
}

@media (min-width: 992px) {
  .work-heading {
    margin-bottom: 24px;
  }
}

.work-desc {
  margin-bottom: 35px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: justify;
}

@media (min-width: 992px) {
  .work-desc {
    margin-bottom: 35px;
  }
}

.work-btn {
  padding: 19px 38px;
}

@media (min-width: 992px) {
  .work-btn {
    padding: 19px 38px;
  }
}

.occas-section {
  padding-top: 96px;
  padding-bottom: 137px;
}

.occas-row {
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media (min-width: 768px) {
  .occas-row {
    flex-direction: row;
  }
}

.occas-headtxt {
  text-align: center;
}

.occas-headtxt__heading {
  padding-bottom: 18px;
  font-size: 28px;
  line-height: 38px;
}

@media (min-width: 768px) {
  .occas-headtxt__heading {
    padding-bottom: 23px;
    font-weight: 700;
    font-size: 32px;
  }
}

.occas-headtxt__desc {
  padding-bottom: 46px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .occas-headtxt__desc {
    padding-bottom: 64px;
    font-size: 18px;
  }
}


.occas-col {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .occas-col:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 768px) {
  .occas-row-1 {
    flex: 1;
    margin-right: 30px;
    flex-grow: 2;
  }

  .occas-row-2 {
    flex: 2;
  }
}

@media (min-width: 992px) {
  .occas-row-1 {
    display: flex;
    flex: 1;
    margin-right: 30px;
    flex-grow: 1;
  }

  .occas-row-2 {
    display: flex;
    flex: 1;
  }
}

.occas-col:hover {
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.05));
}

.occas-col--active {
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.05));
}

.occas-inner {
  background: #fafafa;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .occas-inner {
    text-align: left;
  }
}

.occas-inner__heading {
  padding: 24px;
}

.occas-inner__link {
  text-decoration: none;
  font-family: Roboto, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 19px;
  padding: 24px;
}

.contact-section {
  background: #f7941e;
  padding: 10px;
}

@media (min-width: 992px) {
  .contact-section {
    padding: 100px;
  }
}

.contact-section__flex {
  display: flex;
  text-align: center;
  flex-direction: column;

}

@media (min-width: 992px) {
  .contact-section__flex {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
    justify-content: space-around;
  }
}

.contact-headtxt {
  padding-top: 20px;
}

@media (min-width: 992px) {
  .contact-headtxt {
    padding-top: 0px;
  }
}

.contact-headtxt__title {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 28px;
}

@media (min-width: 992px) {
  .contact-headtxt__title {
    font-size: 32px;
  }
}

.contact-headtxt__desc {
  font-weight: 400;
  font-size: 24px;
}

@media (min-width: 992px) {
  .contact-headtxt__desc {
    font-size: 32px;
  }
}

.contact-block-btn {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 992px) {
  .contact-block-btn {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.contact-block-btn__f {
  background: #231f20;
  color: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 16px;
}

.contact-block-btn__w {
  font-size: 18px;
  font-weight: 400;
  color: #231f20;
  line-height: 22px;
  border: 1px solid #231f20;
}

@media (min-width: 576px) {
  .contact-block-btn__f {
    margin-right: 16px;
    padding: 13px 31px;
    margin-bottom: 0px;
  }

  .contact-block-btn__w {
    padding: 13px 31px;
    margin-bottom: 0px;
  }
}

.blogs-section {
  padding-top: 90px;
  padding-bottom: 80px;
}

.blogs-headtxt {
  text-align: center;
  margin-bottom: 36px;
}

@media (min-width: 992px) {
  .blogs-headtxt {
    margin-bottom: 70px;
  }
}

.blogs-headtxt__heading {
  font-size: 28px;
  line-height: 38px;
  font-weight: 500;
  margin-bottom: 24px;
}

@media (min-width: 992px) {
  .blogs-headtxt__heading {
    font-size: 32px;
  }
}

.blogs-headtxt__desc {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

.blogs-row--alt {
  background: #000;
  text-align: center;
}

.blogs-row {
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .blogs-row {
    flex-direction: row;
    text-align: left;
  }
}

.blogs-content-inner {
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .blogs-content-inner {
    padding-left: 100px
  }
}

@media (min-width: 1200px) {
  .blogs-content-inner {
    padding: 59px 100px;
    max-width: 60%;
  }
}

.blogs-content-inner__signature {
  color: white;
  padding-top: 20px;
  padding-bottom: 26px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

@media (min-width: 992px) {
  .blogs-content-inner__signature {
    font-size: 14px;
    line-height: 20px;
  }
}

@media (min-width: 1200px) {
  .blogs-content-inner__signature {
    padding-top: 0px;
  }
}

.blogs-content-inner__heading {
  color: white;
  padding-bottom: 35px;
  font-size: 28px;
  line-height: 38px;
  font-weight: 500;
}

@media (min-width: 992px) {
  .blogs-content-inner__heading {
    font-size: 48px;
    line-height: 58px;
    padding-right: 0px;
    padding-left: 0px;
  }
}

.blogs-content-inner__link {
  color: white;
  padding: 16px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  background-image: linear-gradient(#000, #f7941e);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s;
}

.blogs-content-inner__link:hover {
  text-decoration: none;
  color: #f7941e;
  background-size: 100% 2px;
}

@media (min-width: 992px) {
  .blogs-content-inner__link {
    font-size: 18px;
    line-height: 25px;
    padding-left: 0;
    margin-right: 100px;
    margin-bottom: 0px;
  }
}

@media (min-width: 1200px) {
  .blogs-content-inner__link {
    margin-bottom: 0px;
  }
}

@media (min-width: 992px) {
  .blogs-row-wrap {
    flex-direction: row;
    display: flex;
  }
}

.blogs-col {
  text-align: center;
  padding: 16px;
  margin-top: 25px;
}

@media (min-width: 992px) {
  .blogs-col {
    padding: 48px;
  }

  .blogs-col:first-child {
    margin-right: 30px;
  }
}


.blogs-col:hover {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.blogs-col--active {
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.blogs-inner {
  display: flex;
  flex-direction: column;

}

@media (min-width: 992px) {
  .blogs-inner {
    text-align: left;
  }
}

.blogs-inner__heading {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  padding-bottom: 16px;
}

.blogs-inner__desc {
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  padding-bottom: 16px;
}

.blogs-inner__link {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  padding: 10px;
  color: #000;
}

@media (min-width: 992px) {
  .blogs-inner__link {
    padding-left: 0;
  }
}

.gift-footer {
  background: #fafafa;
  padding-bottom: 35px;
  padding-top: 70px;
}

.gift-footer__flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gift-footer__list-item {
  padding-right: 0px;
}

.gift-footer__list-item-link {
  display: inline-flex;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
}

@media (min-width: 768px) {
  .gift-footer__list-item-link {
    font-size: 14px;
  }
}

.logof {
  padding-right: 60px;
  padding-left: 60px;
  min-width: 41px;
}

@media (min-width: 768px) {
  .logof {
    padding-right: 80px;
    padding-left: 80px;
  }
}

@media (min-width: 992px) {
  .logof {
    padding-left: 70px;
  }
}

@media (min-width: 1200px) {
  .logof {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media (min-width: 568px) {
  .gift-footer__nav {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 1200px) {
  .gift-footer__nav {
    padding-left: 180px;
    padding-right: 180px;
  }
}

.nav-line {
  padding-bottom: 50px;
  border-bottom: 1px solid #000000;
}

.gift-footer__socia {
  display: flex;
  padding: 30px;
}

@media (min-width: 768px) {
  .gift-footer__socia {
    padding-top: 55px;
    padding-bottom: 72px;
  }
}

@media (min-width: 576px) {
  .gift-footer__socia-list {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .gift-footer__socia-list-item {
    margin: 0px;
  }
}
@media (min-width: 576px) {
  .gift-footer__socia-list-item {
    margin: 0;
  }
}

.gift-footer__socia-list-item-link {
  display: inline-flex;
}

.icon-alt {
  color: #000000;
  font-size: 28px;
  border: none;
  margin-bottom: 0;
  padding: 13px;
}

.gift-footer__copyright {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.gift-footer__copyright-txt:first-child {
  padding-right: 14px;
}