@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.woff?62gae7') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
  content: "\e901";
}

.icon-insta:before {
  content: "\e902";
}

.icon-twit:before {
  content: "\e904";
}

.icon-p:before {
  content: "\e900";
}

.icon-yout:before {
  content: "\e903";
}

.icon-menu:before {
  content: "\e9bd";
}