@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aqumsi');
  src:  url('fonts/icomoon.eot?aqumsi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aqumsi') format('truetype'),
    url('fonts/icomoon.woff?aqumsi') format('woff'),
    url('fonts/icomoon.svg?aqumsi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-insta .path1:before {
  content: "\e90b";
  color: rgb(245, 56, 56);
}
.icon-insta .path2:before {
  content: "\e90c";
  margin-left: -0.9853515625em;
  color: rgb(252, 255, 255);
}
.icon-left:before {
  content: "\e908";
}
.icon-right:before {
  content: "\e909";
}
.icon-check:before {
  content: "\e900";
}
.icon-loc:before {
  content: "\e903";
}
.icon-serv:before {
  content: "\e904";
}
.icon-star:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-fb:before {
  content: "\ea90";
}
.icon-twit:before {
  content: "\ea96";
}
