<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find a gift for your wife or girlfriend.">
  <title>Find a gift for your wife</title>
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="icmoon/style.css">
</head>
<body>  
  <header class="main-header">
    <div class="conteiner main-header__flex">
      <a href="#" class="main-header-logo">
        <img src="img/icon/logo.svg" alt="logo" aria-label="Logo site Find a gift for your wife" class="logo mb-16 mb-sm-0">
      </a>
      <nav class="main-nav mb-16 mb-sm-0">
        <ul class="main-nav__list">
          <li class="main-nav__list-item">
            <a href="#" class="main-nav__link link-effect">Home</a>
          </li>
          <li class="main-nav__list-item">
            <a href="#" class="main-nav__link link-effect">About Us</a>
          </li>
          <li class="main-nav__list-item">
            <a href="#" class="main-nav__link link-effect">Services</a>
          </li>
          <li class="main-nav__list-item">
            <a href="#" class="main-nav__link link-effect">Blogs</a>
          </li>
        </ul>
      </nav>
      <button class="main-btn main-btn--alt mb-16 mb-sm-0" name="gift-search" >Gift Finder</button>
    </div>
  </header>
  <main class="">
    <section class="hero-section">
      <div class="conteiner">
        <div class="hero-row">
          <div class="hero-col">
            <div class="hero-inner">
              <h1 class="main-heading">Find a gift for your wife or girlfriend</h1>
              <p class="hero-desc">Struggling to find a gift for your wife or girlfriend? No problem!</p>
              <button class="main-btn hero-btn main-btn-md" name="gift-search-now" >Find gift now</button>
            </div>
          </div>
          <div class="hero-col">
            <img src="img/sec-1.jpg" class="hero-col__img w-img" alt="Find a gift for your wife or girlfriend">
          </div>
        </div>
      </div>
    </section>
    <section class="work-section">
      <div class="conteiner">
        <div class="hero-row">
          <div class="hero-col">
            <img src="img/sec-2.jpg" class="hero-col__img w-img" alt="How we work">
          </div>
          <div class="hero-col">
            <div class="work-inner">
              <h2 class="work-heading">How we work</h2>
              <p class="work-desc">We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</p>
              <button class="main-btn work-btn main-btn-md" name="how-we-work" >Find gift now</button>
            </div>
          </div>          
        </div>
      </div>
    </section>
    <section class="occas-section">
      <div class="conteiner">
        <div class="occas-headtxt">
          <h2 class="occas-headtxt__heading">Gifts for all Occasions</h2>
          <p class="occas-headtxt__desc">“Try our web app to find the best gifts for all occasions”</p>
        </div>
        <div class="occas-row">          
          <div class="occas-row-1">
            <div class="occas-col occas-col--active">
              <img src="./img/sec-3.1.jpg" class="occas-col__img w-img" alt="Birthday" aria-label="Birthday">
              <div class="occas-inner">
                <h3 class="occas-inner__heading">Birthday</h3>
                <a href="#" class="occas-inner__link link-effect">See More ›</a>
              </div>
            </div>  
            <div class="occas-col">
              <img src="./img/sec-3.2.jpg" class="occas-col__img w-img" alt="Birthday" aria-label="Birthday">
              <div class="occas-inner">
                <h3 class="occas-inner__heading">Anniversary</h3>
                <a href="#" class="occas-inner__link link-effect">See More ›</a>
              </div>  
            </div>
          </div>
          <div class="occas-row-2">
            <div class="occas-col col-3">
              <img src="./img/sec-3.3.jpg" class="occas-col__img w-img" alt="Birthday" aria-label="Birthday">
              <div class="occas-inner">
                <h3 class="occas-inner__heading">Valentine's Day</h3>
                <a href="#" class="occas-inner__link link-effect">See More ›</a>
              </div>
            </div>          
            <div class="occas-col col-4">
              <img src="./img/sec-3.4.jpg" class="occas-col__img w-img" alt="Birthday" aria-label="Birthday">
              <div class="occas-inner">
                <h3 class="occas-inner__heading">Christmas</h3>
                <a href="#" class="occas-inner__link link-effect">See More ›</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-section">
      <div class="conteiner contact-section__flex">
        <div class="contact-headtxt">
          <h2 class="contact-headtxt__title">Ready to get started?</h2>
          <p class="contact-headtxt__desc">Sign up or contact us</p>
        </div>
        <div class="contact-block-btn">
          <button class="main-btn contact-block-btn__f" name="gift-search-now">Find gift now</button>
          <button class="main-btn contact-block-btn__w" name="how-it-work">how it works</button>
        </div>
      </div>
    </section>
    <section class="blogs-section">
      <div class="conteiner">
        <div class="blogs-headtxt">
          <h2 class="blogs-headtxt__heading">Our Best Blogs Ever</h2>
          <p class="blogs-headtxt__desc">“Try our blog to find the best tips and tricks to select your gift”</p>
        </div>
        <div class="blogs-row blogs-row--alt">
          <div class="blogs-img-wrap">
            <img src="img/sec-5.jpg" class="blogs-img-wrap__img w-img" alt="The best way to wish your wife">
          </div>
          <div class="blogs-content-inner">
            <p class="blogs-content-inner__signature">Mr. John Doe</p>
            <h2 class="blogs-content-inner__heading">The best way to wish your wife</h2>                
            <a href="#" class="blogs-content-inner__link">Read More</a>
          </div>
        </div>
        <div class="blogs-row">          
          <div class="blogs-col blogs-col--active">              
            <div class="blogs-inner">
              <h2 class="blogs-inner__heading">Database to find the gifts for your girlfriend</h2>
              <p class="blogs-inner__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
              <a href="#" class="blogs-inner__link link-effect">Read More</a>
            </div>
          </div>  
          <div class="blogs-col">              
            <div class="blogs-inner">
              <h2 class="blogs-inner__heading">How Artificial Intelligence read your mind to find the best gift</h2>
              <p class="blogs-inner__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
              <a href="#" class="blogs-inner__link link-effect">Read More</a>
            </div>  
          </div>
          <div class="blogs-row-wrap">
          </div>          
        </div>
      </div>
    </section>
  </main>
  <footer class="gift-footer">
    <div class="conteiner gift-footer__flex">
      <nav class="gift-footer__nav main-nav nav-line mb-16 mb-sm-0">
        <ul class="gift-footer__list main-nav__list">
          <li class="gift-footer__list-item main-nav__list-item">
            <a href="#" class="gift-footer__list-item-link main-nav__link link-effect">Home</a>
          </li>
          <li class="main-nav__list-item">
            <a href="#" class="gift-footer__list-item-link main-nav__link link-effect">About Us</a>
          </li>
          <li class="main-nav__list-item">            
            <a href="#" class="gift-footer__list-item-link main-header-logo">
              <img src="img/icon/logof.svg" alt="logo" aria-label="Logo site Find a gift for your wife" class="logof mb-16 mb-sm-0">
            </a>
          </li>
          <li class="main-nav__list-item">
            <a href="#" class="gift-footer__list-item-link main-nav__link link-effect">Services</a>
          </li>
          <li class="main-nav__list-item">
            <a href="#" class="gift-footer__list-item-link main-nav__link link-effect">Blogs</a>
          </li>
        </ul>
      </nav>
      <div class="gift-footer__socia">
        <ul class="gift-footer__socia-list">
          <li class="gift-footer__socia-list-item"><a href="#" class="gift-footer__socia-list-item-link" aria-label="Facebook"><span class="icon-fb icon-alt main-btn"></span></a></li>
          <li class="gift-footer__socia-list-item"><a href="#" class="gift-footer__socia-list-item-link" aria-label="Twitter"><span class="icon-twit icon-alt main-btn"></span></a></li>
          <li class="gift-footer__socia-list-item"><a href="#" class="gift-footer__socia-list-item-link" aria-label="Instagram"><span class="icon-insta icon-alt main-btn"></span></a></li>
          <li class="gift-footer__socia-list-item"><a href="#" class="gift-footer__socia-list-item-link" aria-label="YouTube"><span class="icon-yout icon-alt main-btn"></span></a></li>
          <li class="gift-footer__socia-list-item"><a href="#" class="gift-footer__socia-list-item-link" aria-label="Pinterest"><span class="icon-p icon-alt main-btn"></span></a></li>
        </ul>
      </div>
      <p class="gift-footer__copyright"><span class="gift-footer__copyright-txt">© 2010 — 2020</span><span class="gift-footer__copyright-txt">Privacy — Terms</span></p>  
    </div>
  </footer>
</body>
</html>